# The version of php you want, e.g. acro-drupal:php5.6, acro-drupal:php7.0, acro-drupal:php7.1, acro-drupal:php7.2
PHP_IMAGE=git.acromedia.com:4567/acro/docker/acro-drupal:php7.1

# The site name (which you'll go to in your browser)
SITE_NAME=urbanhipster

# The name of the database. Default to site name.
DB_NAME=urbanhipster

# The docroot. e.g. wwwroot / web / leave blank or remove if there is none
DOC_ROOT=web
